<!doctype html>
<html lang="en">

<head>

<title> KOTLC Unoffical Fanwiki </title>
    
<style>
    
    body{
        font-family: "corbel", sans-serif;
    }
    
    #intro{
        
        position:absolute;
        top: 10px;
        left: 200px;
        text-align:center;
    }
    
    #sophie{
        
        position:absolute;
        top: 700px;
        left: 460px;
        text-align: center;
        background-color: #6D3100;
        color: #B16424;
        border-radius: 10px;
        border-top: dashed 5px #231000;
        border-left: dashed 5px #231000;
        border-right: dashed 5px #231000;
          
        
    }
    #sophiep{
        
         position:absolute;
         top: 70px;
         left: -5px;
         text-align: center;
         color: #B16424;
        background-color: #6D3100;
        border-radius: 10px;
        border-bottom: dashed 5px #231000;
        border-left: dashed 5px #231000;
        border-right: dashed 5px #231000;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        height: 200px;
        
        
    }   
    #fitz{
        position: absolute;
        top:800px;
        left:50px;
        text-align:center;
        background-color:#00cdcd;
        color: #008080;
        border-radius: 5px;
        border-top: dashed 5px #004d4d;
        border-left: dashed 5px #004d4d; border-right: dashed 5px #004d4d;
        
    }
    #fitzp{
        position:absolute;
        top:70px;
        left: -5px;
        text-align:center;
        background-color: #00cdcd;  
        color: #008080;
        border-radius: 5px;
         border-bottom: dashed 5px #004d4d;
        border-left: dashed 5px #004d4d;
        border-right: dashed 5px #004d4d;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        height: 200px;
        
    }
    #keefe{
        position: absolute;
        top: 800px;
        left:880px;
        text-align:center;
        background-color:	#dcf3ff;
        color: #257ca3;
        border-radius: 10px;
        border-top: dashed 5px #396d7c;
        border-left: dashed 5px #396d7c; border-right: dashed 5px #396d7c;  
        
    }
    #keefep{
        position:absolute;
        top:70px;
        right: -5px;
        text-align:center;
        background-color: 	#dcf3ff;
        color: #257ca3;
        border-radius: 10px;
        border-bottom: dashed 5px #396d7c;
        border-left: dashed 5px #396d7c;
        border-right: dashed 5px #396d7c;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        height: 200px;
    }
    
    
    
</style>


</head>

<body>

    <div id="intro">

<h1> Welcome to the Unoffical Fanwiki for Keeper of the Lost Cities! </h1>
        
        


<h2 id="mini-h1"> (basically the Fandom wiki that already exists, <br>  but I decided to make one myself because I need something to pass the time) </h2>
        
        

<h2> Here you will find: </h2>


<p>
	<strong> - </strong>Information about characters <br>
	<strong> - </strong> Information about the current books <br>
  <strong>  - </strong>Opinions and thoughts about the characters AND books  <br>
    from the creator of this website and her friend (warning: much controversy) <br><br>

</p>

<h2> Warning: There will be spoilers so don't read this website<br> until you've completely caught up with the series</h2>
        
<h2> Let's start! </h2> 
<h2> (Credits for drawings at bottom) </h2> <br><br><br>

    
    
<h1> About the Characters <br><br><br><br> </h1>
        
        </div>

<div id="sophie">
<h1> Sophie (Elizabeth) Foster</h1>

<p id="sophiep">
    
The main character. Lived in the Forbidden Cities, AKA the human world for 12 years of her life (Which isn't that long, when you consider the fact that elves live indefinitely). She gets introduced to the rest of her life when she meets Fitz, who shows her the Lost Cities and the world she really belonged to. Despite the fact that she has five rare abilities, they can very often prove to be rendered useless in battle, which causes her to face a <span>LOT</span> of near deaths. But luckily, her equally-as-powerful group of friends are always there to bring her back to consciousness, and support her through all her problems, wether it be something petty or about love, or something serious. 
     
</p>
    
</div>
    
<div id="fitz">
<h1> Fitz(roy Avery) Vacker</h1>

<p id="fitzp">
    
Another main character. The guy who had introduced Sophie to the Lost Cities, and was also kind of cocky near the beginning, but slowly grows to be fond of Sophie. A powerful Telepath, since he's also the son of a powerful Telepath, but nothing compared to Sophie. Used to be very popular amongst everyone in the Lost Cities (especially the young girls ;) ), but since Alvar's betrayal, the popularity has been slowly decreasing. He has a few issues with anger, which proved to be extremely inconvenient when he was struck in the heart by shadowvapor, but slowly he's growing to prevent overreacting.
     
</p>
    
</div>
    
<div id="keefe">
<h1> Keefe (Unknown) Sencen</h1>

<p id="keefep">
    
Yet another main character. Met Sophie during school at his favourite ditching spot, when Sophie burnt her hand, and almost immediately liked her. A powerful Empath. He can occasionally feel emotions without touching someone, and can feel emotions that most Empaths can't. Like Fitz, he was also very popular among the girls at Foxfire, mostly because he was friends with Fitz but also because of his bad-boy-esque looks, but since his mother's reveal as a Neverseen leader, his popularity dropped. Despite his terrible parents and the environment that he grew up in, he's managed to keep his joyful, teasing nature up, but occasionally he lets this mask down to reveal his scared, angry and guilty personality. Despite the stupid mistakes he makes and his recklessness, he's an overall great friend to have.
</p>
    

    
</div>
    
    <br> <br><br><br><br><br><br>   

    
    